# BoincDashboard

./: .gitignore  BoincDashboard.sln  README.md
BoincDashboard.WPF/: App.xaml  App.xaml.cs  BoincDashboard.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoincDashboard.WPF/Converters/: LastContactConverter.cs
BoincDashboard.WPF/Infrastructure/: BoincConnection.cs
BoincDashboard.WPF/Models/: BoincComputer.cs  BoincHost.cs  BoincTask.cs  ComputerStatus.cs
